Exercise1.Name=Barbell Bench Press
Exercise1.Type=RESISTANCE
Exercise1.EquipmentType=BARBELL
Exercise1.BodyParts=CHEST,FRONTDELT,TRICEPS

Exercise2.Name=Pullups
Exercise2.Type=RESISTANCE
Exercise2.EquipmentType=PULLUPBAR
Exercise2.BodyParts=BACK,BICEPS,CORE

Exercise3.Name=Dip
Exercise3.Type=RESISTANCE
Exercise3.EquipmentType=DIPSBAR
Exercise3.BodyParts=CHEST,TRICEPS,FRONTDELT

Exercise4.Name=Dumbbell Curl
Exercise4.Type=RESISTANCE
Exercise4.EquipmentType=DUMBELLS
Exercise4.BodyParts=BICEPS,FOREARMS

Exercise5.Name=Tricep Pushdown
Exercise5.Type=RESISTANCE
Exercise5.EquipmentType=CABLES
Exercise5.BodyParts=TRICEPS

Exercise6.Name=Lateral Raise
Exercise6.Type=RESISTANCE
Exercise6.EquipmentType=DUMBELLS
Exercise6.BodyParts=MIDDLEDELT

Exercise7.Name=Leg Press
Exercise7.Type=RESISTANCE
Exercise7.EquipmentType=MACHINES
Exercise7.BodyParts=LEGS

Exercise8.Name=Hamstring Curl
Exercise8.Type=RESISTANCE
Exercise8.EquipmentType=MACHINES
Exercise8.BodyParts=LEGS

Exercise9.Name=Pushup
Exercise9.Type=RESISTANCE
Exercise9.EquipmentType=BODYWEIGHT
Exercise9.BodyParts=CHEST,TRICEPS,CORE

Exercise10.Name=Leg Raise
Exercise10.Type=RESISTANCE
Exercise10.EquipmentType=BODYWEIGHT
Exercise10.BodyParts=CORE

Exercise11.Name=Barbell Squat
Exercise11.Type=RESISTANCE
Exercise11.EquipmentType=BARBELL
Exercise11.BodyParts=LEGS,CORE

Exercise12.Name=Dumbbell Shoulder Press
Exercise12.Type=RESISTANCE
Exercise12.EquipmentType=DUMBELLS
Exercise12.BodyParts=FRONTDELT,MIDDLEDELT,TRICEPS

Exercise13.Name=Pull Down
Exercise13.Type=RESISTANCE
Exercise13.EquipmentType=MACHINES
Exercise13.BodyParts=BACK,BICEPS

Exercise14.Name=Deadlift
Exercise14.Type=RESISTANCE
Exercise14.EquipmentType=BARBELL
Exercise14.BodyParts=BACK,LEGS,CORE,FOREARMS

Exercise15.Name=Walking
Exercise15.Type=CARDIO
Exercise15.EquipmentType=BODYWEIGHT
Exercise15.BodyParts=LEGS

Exercise16.Name=Skullcrusher
Exercise16.Type=RESISTANCE
Exercise16.EquipmentType=DUMBELLS
Exercise16.BodyParts=TRICEPS

Exercise17.Name=Chest Supported Row
Exercise17.Type=RESISTANCE
Exercise17.EquipmentType=MACHINES
Exercise17.BodyParts=BACK,BICEPS,FOREARMS

Exercise18.Name=Calf Raise
Exercise18.Type=RESISTANCE
Exercise18.EquipmentType=MACHINES
Exercise18.BodyParts=CALVES

Exercise19.Name=Barbell Overhead Press
Exercise19.Type=RESISTANCE
Exercise19.EquipmentType=BARBELL
Exercise19.BodyParts=FRONTDELT,MIDDLEDELT,TRICEPS

Exercise20.Name=Incline Dumbbell Bench Press
Exercise20.Type=RESISTANCE
Exercise20.EquipmentType=DUMBELLS
Exercise20.BodyParts=CHEST,FRONTDELT,TRICEPS

Exercise21.Name=Burpee
Exercise21.Type=CARDIO
Exercise21.EquipmentType=BODYWEIGHT
Exercise21.BodyParts=CHEST,TRICEPS,CORE,LEGS